# argallery-android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sumera/argalleryandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sumera/argallery/: App.kt
app/src/main/java/com/sumera/argallery/data/mapper/: PictureMapper.kt
app/src/main/java/com/sumera/argallery/data/remote/: KenticoService.kt
app/src/main/java/com/sumera/argallery/data/remote/model/: ContentItems.kt
app/src/main/java/com/sumera/argallery/data/store/: KenticoStore.kt
app/src/main/java/com/sumera/argallery/data/store/datasource/: AbstractDataSource.kt  CurrentDataSourceStore.kt
app/src/main/java/com/sumera/argallery/data/store/datasource/model/: DataSourceType.kt  LoadingState.kt
app/src/main/java/com/sumera/argallery/data/store/remote/: AllPicturesDataSourceStore.kt  FilteredPicturesDataSourceStore.kt  KenticoService.kt  KenticoStore.kt
app/src/main/java/com/sumera/argallery/data/store/remote/model/: CloudElements.kt  PictureResponse.kt
app/src/main/java/com/sumera/argallery/data/store/ui/datasource/: CurrentDataSourceStore.kt
app/src/main/java/com/sumera/argallery/data/store/ui/model/: Filter.kt  Picture.kt  PicturesWithLoadingState.kt
app/src/main/java/com/sumera/argallery/domain/base/: BaseCompletableInteractor.kt  BaseFlowableInteractor.kt  BaseMaybeInteractor.kt  BaseObservableInteractor.kt  BaseSingleInteractor.kt
app/src/main/java/com/sumera/argallery/domain/datasource/: GetCurrentDataSourceData.kt  GetCurrentDataSourceStateObserver.kt  GetCurrentDataSourceTypeObserver.kt  SetCurrentDataSourceCompletabler.kt
app/src/main/java/com/sumera/argallery/domain/remote/: GetPictureInteractor.kt
app/src/main/java/com/sumera/argallery/injection/: Qualifers.kt
app/src/main/java/com/sumera/argallery/injection/component/: ApplicationComponent.kt
app/src/main/java/com/sumera/argallery/injection/modules/: ActivityBuilderModule.kt  ApplicationModule.kt  FragmentBuilderModule.kt  NetworkModule.kt
app/src/main/java/com/sumera/argallery/tools/: CenteredItemObservable.kt  Constants.kt
app/src/main/java/com/sumera/argallery/tools/behaviours/: EmptyMessage.kt  ExecuteBehaviour.kt  ObserveBehaviour.kt
app/src/main/java/com/sumera/argallery/tools/extensions/: Observable.kt  ViewGroup.kt
app/src/main/java/com/sumera/argallery/tools/koreactor/: ExecuteBehaviour.kt  ObserveBehaviour.kt
app/src/main/java/com/sumera/argallery/tools/log/: ErrorLogger.kt  StateLogger.kt
app/src/main/java/com/sumera/argallery/tools/observables/: RangeChangedObservable.kt
app/src/main/java/com/sumera/argallery/ui/common/diffutil/: GenericDiffUtilCallback.kt
app/src/main/java/com/sumera/argallery/ui/feature/filter/: FilterFragment.kt  FilterReactor.kt
app/src/main/java/com/sumera/argallery/ui/feature/filter/contract/: FilterActions.kt  FilterReducers.kt
app/src/main/java/com/sumera/argallery/ui/feature/main/: MainActivity.kt  MainReactor.kt
app/src/main/java/com/sumera/argallery/ui/feature/main/contract/: MainActions.kt  MainEvents.kt  MainReducers.kt  MainState.kt
app/src/main/java/com/sumera/argallery/ui/feature/picturedetail/: PictureDetailFragment.kt  PictureDetailReactor.kt
app/src/main/java/com/sumera/argallery/ui/feature/picturedetail/contract/: PictureDetailActions.kt  PictureDetailEvents.kt  PictureDetailReducers.kt  PictureDetailState.kt
app/src/main/java/com/sumera/argallery/ui/feature/picturedetails/: PictureDetailsActivity.kt  PictureDetailsActivityModule.kt  PictureDetailsReactor.kt
app/src/main/java/com/sumera/argallery/ui/feature/picturedetails/contract/: PictureDetailsEvents.kt  PictureDetailsState.kt
app/src/main/java/com/sumera/argallery/ui/feature/picturelist/: PictureListFragment.kt  PictureListFragmentModule.kt  PictureListReactor.kt
app/src/main/java/com/sumera/argallery/ui/feature/picturelist/adapter/: PictureListAdapter.kt  PictureListViewWrapper.kt
app/src/main/java/com/sumera/argallery/ui/feature/picturelist/adapter/info/: PictureInfoViewHolder.kt
app/src/main/java/com/sumera/argallery/ui/feature/picturelist/adapter/picture/: PictureListAdapter.kt
app/src/main/java/com/sumera/argallery/ui/feature/picturelist/adapter/picture/viewholder/: ErrorViewHolder.kt  PictureViewHolder.kt
app/src/main/java/com/sumera/argallery/ui/feature/picturelist/adapter/viewholder/: BasePictureListViewHolder.kt  LoadingViewHolder.kt
app/src/main/java/com/sumera/argallery/ui/feature/picturelist/contract/: PictureListActions.kt  PictureListEvents.kt  PictureListReducers.kt  PictureListState.kt
app/src/main/java/com/sumera/argallery/ui/main/: MainActivity.kt  MainActivityModule.kt  MainReactor.kt  MainReactorFactory.kt
app/src/main/java/com/sumera/argallery/ui/main/contract/: MainActions.kt  MainEvents.kt  MainReducers.kt  MainState.kt
app/src/main/java/com/sumera/argalleryandroid/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_filter.xml  fragment_picture_detail.xml  fragment_pictures_with_info.xml  view_holder_picture_info.xml  view_holder_picture_list_error.xml  view_holder_picture_list_loading.xml  view_holder_picture_list_picture.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/sumera/argallery/: ExampleUnitTest.kt
app/src/test/java/com/sumera/argalleryandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
