<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/card_view"
	android:layout_gravity="center"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:padding="16dp"
		android:orientation="vertical">

		<TextView
			android:id="@+id/pictureInfoItem_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="test"/>

		<TextView
			android:id="@+id/pictureInfoItem_price"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="test"/>

	</LinearLayout>


</FrameLayout>